<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Praktek Landing Page</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font bagus (versi gratisan)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Font dari Google-->
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet" />
    <!-- Ini link tema CSS inti (termasuk Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body id="Halaman-atas">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="NavbarUtama">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="#Halaman-atas">Latihan Sabar</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse"
                data-bs-target="#responNavbar" aria-controls="responNavbar" aria-expanded="false"
                aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="responNavbar">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#Halaman-atas">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="#Portfolio">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="#Blog">Blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="#Team">Team</a></li>
                    <li class="nav-item"><a class="nav-link" href="#signup">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Masthead-->
    <header class="masthead">
        <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
            <div class="d-flex justify-content-center">
                <div class="text-center">
                    <h1 class="mx-auto my-0 text-uppercase">PORTOFOLIO</h1>
                    <h2 class="text-white-50 mx-auto mt-2 mb-5">Adalah sebuah lembah di negeri Yaman. Lembah ini cukup
                        subur untuk ukuran negeri Yaman yang umumnya padang pasir tandus.</h2>
                    <div class="labelku">
                        <form>
                            <label for="nama">Nama</label>
                            <input type="text" name="nama" value=""></input>
                            <label for="availibility">Availibility</label>
                            <input type="text" name="availibility" value=""></input>
                            <label for="usia">Usia</label>
                            <input type="text" name="usia" value=""></input>
                            <label for="lokasi">lokasi</label>
                            <select name="lokasi">
                                <option>selengkapnya</option>
                                <option>Pekalongan</option>
                                <option>Batang</option>
                            </select>
                            <label for="pengalaman">Pengalaman</label>
                            <input type="text" name="pengalaman" value="1"></input>
                            <input class="btn btn-primary" type="submit"></input>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- About-->
    <section class="about-section text-center" id="about">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-lg-8">
                    <h2 class="text-white mb-4">Profilku</h2>
                    <div class="containerhome">
                        <div class="fotoprofil">
                            <img src="assets/img/profiltoni.jpg" width="400" height="400" alt="profiltoni" />
                        </div>
                        <div class="resume">
                            <h3>Fery Irawan</h3>
                            <a class="btn btn-primary" href="#">resume</a>
                        </div>
                        <div class="kiri">
                            <p>Availability</p>
                            <p>Usia</p>
                            <p>Lokasi</p>
                            <p>Pengalaman</p>
                            <p>Email</p>
                        </div>
                        <div class="kanan">
                            <p>Part Time</p>
                            <p>22</p>
                            <p>Pekalongan</p>
                            <p>1</p>
                            <p>feryira3@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
            <img class="img-fluid" src="assets/img/ipad.png" alt="..." />
        </div>
    </section>
    <!-- Footer-->
    <footer class="footer bg-black small text-center text-white-50">
        <div class="container px-4 px-lg-5">Copyright &copy; Your Website 2022</div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <!-- * *                               SB Forms JS                               * *-->
    <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>

</html>